# F10Y.Z0005

./: README.md
source/: F10Y.Z0005.Construction.sln  F10Y.Z0005.sln
source/F10Y.Z0005/: F10Y.Z0005.csproj  GlobalUsings.cs  Project Plan.md
source/F10Y.Z0005.Construction/: F10Y.Z0005.Construction.csproj  Project Plan.md
source/F10Y.Z0005.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/F10Y.Z0005.Z001/: F10Y.Z0005.Z001.csproj  Project Plan.md
source/F10Y.Z0005.Z001/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.Z0005.Z001/Code/Values/: IDependencyDescriptors.cs  IDependencySetDescriptors.cs  IDomainDescriptors.cs  IInstanceVarietyDescriptors.cs
source/F10Y.Z0005.Z001/Code/ΩInstances/: DependencyDescriptors.cs  DependencySetDescriptors.cs  DomainDescriptors.cs  InstanceVarietyDescriptors.cs
source/F10Y.Z0005.Z002/: F10Y.Z0005.Z002.csproj  Project Plan.md
source/F10Y.Z0005.Z002/Code/: Documentation.cs  GlobalUsings.cs  Instances.cs
source/F10Y.Z0005.Z002/Code/Functions/: INetVersionSearchDescriptors.cs
source/F10Y.Z0005.Z002/Code/Values/: IApplicabilitySearchDescriptors.cs  IDomainSearchDescriptors.cs  IImplementationSchemeSearchDescriptors.cs  IInstanceSetTypeSearchDescriptors.cs  IInstanceVarietySearchDescriptors.cs  INamingSchemeSearchDescriptors.cs  ITargetFrameworkMonikers.cs  ITypingSchemeSearchDescriptors.cs  IVisibilitySearchDescriptors.cs
source/F10Y.Z0005.Z002/Code/ΩInstances/: ApplicabilitySearchDescriptors.cs  DomainSearchDescriptors.cs  ImplementationSchemeSearchDescriptors.cs  InstanceSetTypeSearchDescriptors.cs  InstanceVarietySearchDescriptors.cs  NamingSchemeSearchDescriptors.cs  NetVersionSearchDescriptors.cs  TargetFrameworkMonikers.cs  TypingSchemeSearchDescriptors.cs  VisibilitySearchDescriptors.cs
source/F10Y.Z0005/Code/: Documentation.cs  Instances.cs
source/F10Y.Z0005/Code/Values/: IDomainDescriptors.cs  IDomainNameSets-Raw.cs  IDomainNameSets.cs  IDomainNames.cs  IDomainSets-Raw.cs  IDomainSets.cs  IDomains.cs  IInstanceSetFlowDescriptors.cs  IInstanceSetTypeDescriptors.cs  INetVersionDescriptors.cs  IOpinions.cs  IVisibilityDescriptors.cs
source/F10Y.Z0005/Code/ΩInstances/: DomainDescriptors.cs  DomainSets.cs  Domains.cs  InstanceSetFlowDescriptors.cs  InstanceSetTypeDescriptors.cs  NetVersionDescriptors.cs  Opinions.cs  VisibilityDescriptors.cs
