<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS1573;CS1587;CS1591;IDE0130</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Copyright>Copyright (c) Functionairy 2025</Copyright>
    <Description>Generally-applicable instance set descriptor facet search descriptor values library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\F10Y.L0008\source\F10Y.L0008.Z000\F10Y.L0008.Z000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0026\source\F10Y.L0026.T002\F10Y.L0026.T002.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0026\source\F10Y.L0026.T004\F10Y.L0026.T004.csproj" />
    <ProjectReference Include="..\..\..\F10Y.L0062\source\F10Y.L0062.L002.Z000\F10Y.L0062.L002.Z000.csproj" />
    <ProjectReference Include="..\..\..\F10Y.Z0002\source\F10Y.Z0002\F10Y.Z0002.csproj" />
    <ProjectReference Include="..\..\..\F10Y.Z0008\source\F10Y.Z0008\F10Y.Z0008.csproj" />
  </ItemGroup>
</Project>